security.basic.enabled=false
server.contextPath=/spooltaggenerator

spring.datasource.url=jdbc:h2:file:~/memorydb2;FILE_LOCK=FS
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#server.port=12378